# 공통 사용자 정보
COMMON_USERNAME=ssairen
COMMON_PASSWORD=ssairen205
USER_NAME=pong
USER_EMAIL=parkdanilssafy@gmail.com

# Grafana 설정
GRAFANA_ADMIN_USER=ssairen
GRAFANA_ADMIN_PASSWORD=ssairen205

# Prometheus 설정
PROMETHEUS_RETENTION_TIME=30d

# MinIO 설정
MINIO_ROOT_USER=ssairen
MINIO_ROOT_PASSWORD=ssairen205
